alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZºª?¿¡!|@·#$~%&¬/()=^’*`+¨´ç,.-[]{};:_ qwertyuiopasdfghjklzxcvbnmáéíóúÁÉÍÓÚÑñ'
alphabet2 = 'mnbvcxzlkjhgfdsapoiuytrewq _:;}{][-.,ç´¨+`*^=)(/¬&%~$#·@|!’¡¿?ªºZYXWVUTSRQPONMLKJIHGFEDCBA9876543210úóíéáÚÓÍÉÁÑñ'
def find_char_position(char, alphabet):
    return alphabet.index(char)

def crypSec(text):
    try:
        Ftext = []
        for symbol in range(len(text)):
            Ftext.append(alphabet2[find_char_position(text[symbol], alphabet)])
        return ''.join(Ftext)

    except:
        print("error")
        return 1
